[33mcommit c82d0a4594bb88e28b158c8bae5eeeb15e3d0bc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hermartrey <120154213+Hermartrey@users.noreply.github.com>
Date:   Wed Dec 10 01:18:42 2025 +0000

    running both frontend and backend

[33mcommit e829f2f9635160bb8a63e34b105e300a67eae9a2[m
Author: Hermartrey <120154213+Hermartrey@users.noreply.github.com>
Date:   Wed Dec 10 00:59:50 2025 +0000

    backend working

[33mcommit 62c84f86233c4cea307ddb0eb9242b44d32c5a04[m
Author: Hermartrey <120154213+Hermartrey@users.noreply.github.com>
Date:   Tue Dec 9 00:24:03 2025 +0000

    frontend tests working

[33mcommit 28b93de35f90c4ddde06e8e237f456e0b951b4f6[m
Merge: 4a83922 87ca71f
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Dec 7 12:53:19 2025 +0000

    Simplify wall pass animation
    
    Replace wall-pass animation with a simple, instant movement and expand test coverage to validate updated behavior.
    
    X-Lovable-Edit-ID: edt-6195a963-9d4e-4b4a-b402-51a432b32aed

[33mcommit 87ca71f47b0534c71242c5f245bd3bc85473aa9c[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Dec 7 12:53:18 2025 +0000

    Changes

[33mcommit 4a83922ef928c5e302a87224a0858b78da6a49b1[m
Merge: 534a5a9 29588ef
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Dec 7 06:13:06 2025 +0000

    Add snake game scaffolding
    
    Implement core snake game with two modes (passthrough and walls), centralized mock API, auth modals, leaderboard and spectator scaffolding, plus test suite for game logic. Centralize backend calls in mockApi and wire up auth context, game components, and basic AI spectator.
    
    X-Lovable-Edit-ID: edt-4270472b-4563-4a75-8c5b-39b8cda625ef

[33mcommit 29588efd537a2798e16c3d11fd17b81e8c70c46a[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Dec 7 06:13:05 2025 +0000

    Changes

[33mcommit 534a5a9669597305fbe9e5e5ad73e134c5b016bb[m
Author: Lovable <noreply@lovable.dev>
Date:   Wed Jan 1 00:00:00 2025 +0000

    template: new_style_vite_react_shadcn_ts
